add_namespace = bnm

country_event = {
	
	id = bnm.0
	title = bnm.0.t
	desc = bnm.0.d
	picture = GFX_news_event_nuke
	
	is_triggered_only = yes #this causes the game to crash sometimess, need to remove (anti mod copy)

	option = { 
		name = bnm.0.a
		if = { limit = { has_idea = b_n_surrender_idea_2 }
		add_manpower = -20000
		}		

		if = { limit = { has_idea = b_n_surrender_idea }
		add_manpower = -20000
		remove_ideas = {
			idea = b_n_surrender_idea
			}
		add_timed_idea = {
			idea = b_n_surrender_idea_2
			days = 80	
		}  }	

		if = { limit = { NOT = { has_idea = b_n_surrender_idea } 
		NOT = { has_idea = b_n_surrender_idea_2  } } 
		add_manpower = -20000 
		add_timed_idea = { 
			idea = b_n_surrender_idea
			days = 50
		
	
		}
		
	}
		
}


